# DirtyThreats

./: DirtyThreats.sln  README.md
DirtyThreats/: Program.cs  Startup.cs  WeatherForecast.cs
DirtyThreats/Controllers/: WeatherForecastController.cs
DirtyThreats/DirtyThreats.API/: DirtyThreats.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DirtyThreats/DirtyThreats.API.Common/: DirtyThreats.API.Common.csproj
DirtyThreats/DirtyThreats.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
DirtyThreats/DirtyThreats.API.Common/Middlewares/: ExceptionHandlerActions.cs
DirtyThreats/DirtyThreats.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
DirtyThreats/DirtyThreats.API.DataContracts/: Address.cs  DirtyThreats.API.DataContracts.csproj  UrlCheck.cs  User.cs
DirtyThreats/DirtyThreats.API.DataContracts/Requests/: UserCreationRequest.cs
DirtyThreats/DirtyThreats.API.DataContracts/Responses/: UserCreationResponse.cs
DirtyThreats/DirtyThreats.API.Tests.Controllers/: DirtyThreats.API.Tests.Controllers.csproj  TestBase.cs
DirtyThreats/DirtyThreats.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
DirtyThreats/DirtyThreats.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
DirtyThreats/DirtyThreats.API.Tests.REST/: DirtyThreats.API.Tests.REST.csproj
DirtyThreats/DirtyThreats.API/Controllers/V1/: UrlCheckController.cs  UserController.cs
DirtyThreats/DirtyThreats.API/Controllers/V2/: UserControllerV2.cs
DirtyThreats/DirtyThreats.API/Properties/: launchSettings.json
DirtyThreats/DirtyThreats.API/Swagger/: ConfigureSwaggerOptions.cs
DirtyThreats/DirtyThreats.IoC.Configuration/: DirtyThreats.IoC.Configuration.csproj
DirtyThreats/DirtyThreats.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
DirtyThreats/DirtyThreats.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
DirtyThreats/DirtyThreats.Services/: DirtyThreats.Services.csproj  PluginService.cs  UrlCheckService.cs  UserService.cs
DirtyThreats/DirtyThreats.Services.Contracts/: DirtyThreats.Services.Contracts.csproj  IPlugin.cs  IPluginService.cs  IUrlCheckService.cs  IUserService.cs
DirtyThreats/DirtyThreats.Services.Model/: Address.cs  UrlCheck.cs  User.cs
DirtyThreats/DirtyThreats.Services/Plugins/: VirusTotalPlugin.cs  VirusTotalPluginConfig.cs  VirusTotalUrlReportResult.cs
DirtyThreats/DirtyThreats.Tools/Configurations/: ConfigurationHelper.cs
DirtyThreats/Properties/: launchSettings.json
