<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirtyThreats.API.Common\DirtyThreats.API.Common.csproj" />
    <ProjectReference Include="..\DirtyThreats.Services.Contracts\DirtyThreats.Services.Contracts.csproj" />
    <ProjectReference Include="..\DirtyThreats.Services.Model\DirtyThreats.Services.Model.csproj" />
  </ItemGroup>

</Project>
